# RetrofitUrlManager

./: build.gradle
app/: build.gradle
gradle/wrapper/: gradle-wrapper.properties
manager/: build.gradle
